#Opcional
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#obrigatorio de acordo com seu banco
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123